version=0.36

name=App-lcpan

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0.15
Test::WithDB::SQLite=0.05

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
experimental=0
Archive::Zip=0
;!lint-prereqs assume-used # undetected, via cli
CPAN::Mini=0
Complete::Util=0
;!lint-prereqs assume-used # undetected, used via DBI
DBD::SQLite=0
DBI=0
File::HomeDir=0
File::Slurp::Tiny=0
Function::Fallback::CoreOrPP=0
HTTP::Response=0
IPC::System::Options=0.08
Log::Any=0
Logfile::Rotate=0
;!lint-prereqs assume-used # undetected, via PERL5OPT
LWP::UserAgent::Patch::FilterMirrorMaxSize=0
Module::CoreList::More=0.04
Module::Patch=0.12
SQL::Schema::Versioned=0.18
Version::Util=0

; for cli: bin/lcpan
Module::List=0
Perinci::CmdLine::Any=0.09

; for cli: bin/lcpanm
;!lint-prereqs assume-used # undetected, via tab completion
App::ShellCompleter::cpanm=0
Perinci::CmdLine::Util::Config=0
