version=0.02

name=App-lcpan

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Archive::Zip=0
;!lint-prereqs assume-used # undetected, via cli
CPAN::Mini=0
;!lint-prereqs assume-used # undetected, used via DBI
DBD::SQLite=0
DBI=0
ExtUtils::MakeMaker::Dump=0.03
File::chdir=0
File::HomeDir=0
File::Slurp::Tiny=0
IPC::System::Options=0
JSON=0
Log::Any=0
;!lint-prereqs assume-used # undetected, via PERL5OPT
LWP::UserAgent::Patch::FilterMirrorMaxSize=0
Module::Build::Dump=0.02
SQL::Schema::Versioned=0
Version::Util=0
YAML::Syck=0

; for cli: bin/lcpan
Perinci::CmdLine::Any=0

; for cli: bin/lcpanm
App::ShellCompleter::cpanm=0
