version=0.01

name=CPAN-Local

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Archive::Zip=0
;!lint-prereqs assume-used # undetected, used via DBI
DBD::SQLite=0
DBI=0
File::Slurp::Tiny=0
JSON=0
Log::Any=0
SQL::Schema::Versioned=0
YAML::Syck=0

; for cli: bin/local-cpan
Perinci::CmdLine::Any=0
